{
  "name": "holy-grass-59e8",
  "compatibility_date": "2026-05-23",
  "assets": {
    "directory": "dist/",
    // Найдено 26.08.2026: без этого любой путь кроме "/" (обновление страницы
    // F5 не на главном экране, прямая ссылка на вкладку типа /Main/Профиль)
    // отдавал чистый 404 от Cloudflare вместо приложения — статик-ассеты не
    // знают про клиентский роутинг React Navigation. Отдаёт index.html (200)
    // на любой несуществующий путь — стандартный SPA-фоллбэк.
    "not_found_handling": "single-page-application"
  }
}